# LoginUI

./: .gitignore  docker-compose.yml  login-app.code-workspace  readme.md
FunctionalTesting/: .gitignore  pom.xml  readme.md
FunctionalTesting/src/main/java/org/login/app/: App.java
FunctionalTesting/src/test/java/org/login/app/: AppTest.java  LoginAppIntegrationTest.java
FunctionalTesting/src/test/java/org/login/app/config/: Chrome.java  DriverConfig.java
LoginCache/: DockerFile  readme.md
LoginDB/: DockerFile  README.md  create-profile-tables.sql  create-security-tables.sh  create-security-tables.sql  create-tables.sh  create-tables.sql  populate-tables.sql  reset-data.sh  setup.sh
LoginDB/data/: account-test.csv  authorities.csv  authority-test.csv  profiles.csv  questions-test.csv  questions.csv  users.csv
LoginServer/: DockerFile  pom.xml  settings-docker.xml
LoginServer/src/main/java/org/gluo7777/springreactsession/page/: DataController.java
LoginServer/src/main/java/org/login/app/server/: LoginServerApp.java  SecurityConfig.java
LoginServer/src/main/java/org/login/app/server/account/: Account.java  AccountRepository.java  Authority.java  AuthorityRepository.java  RegistrationController.java  Roles.java  SecurityQuestion.java  SecurityQuestionRepository.java  User.java  UserController.java  UserRepository.java  UserRetrievalService.java
LoginServer/src/main/java/org/login/app/server/common/: Message.java
LoginServer/src/main/java/org/login/app/server/page/: DataController.java  PreviewPageController.java
LoginServer/src/main/java/org/login/app/server/profile/: Address.java  AddressRepository.java  Preference.java  PreferenceRepository.java
LoginServer/src/main/java/org/login/app/server/registration/: RegistrationController.java
LoginServer/src/main/java/org/login/app/server/security/: Endpoints.java  GlobalExceptionHandler.java  LocalSecurityConfig.java  MethodSecurityConfig.java  MvcConfig.java  RestAuthenticationSuccessHandler.java  Roles.java  Rules.java  SecurityConfig.java
LoginServer/src/main/java/org/login/app/server/utility/: UtilityController.java
LoginServer/src/main/java/org/login/app/server/web/: RestConfig.java
LoginServer/src/main/resources/: application-local.yml  application.yml
LoginServer/src/test/java/org/login/app/server/: LoginServerAppTests.java
LoginServer/src/test/java/org/login/app/server/integration/: SecurityTest.java
LoginServer/src/test/resources/: register1.json
LoginUI/: .env.development  .env.production  .gitignore  Dockerfile  README.md  package-lock.json  package.json
LoginUI/src/: App.js  Configuration.js  Home.js  Login.js  Registration.js  index.js
LoginUI/src/app/: App.js  Session.js  Spinner.js
LoginUI/src/common/: Configuration.js  Validators.js
LoginUI/src/home/: Home.js
LoginUI/src/http/: Client.js
LoginUI/src/lib/: Client.js
LoginUI/src/login/: Login.js
LoginUI/src/registration/: AccountForm.js  FormComponents.js  ParentForm.js  PersonalForm.js  Registration.js  ReviewForm.js  common.js  data.json
Prototypes/: package-lock.json  package.json
Prototypes/ReverseProxyContainer/: ReverseProxy.DockerFile  docker-compose.yml  nginx.conf
Prototypes/SeleniumDriver/: pom.xml
Prototypes/SeleniumDriver/src/main/java/com/loginapp/: AmazonBot.java  ChromeConfig.java  DriverConfig.java  FireFoxConfig.java
Prototypes/UI/: Dockerfile  package-lock.json  package.json
Prototypes/UI/src/: RouterAsyncAuth1.js  RouterAsyncAuth2.js  index.js
Prototypes/UI/src/RouterSessionTimeoutDialog/: RouterAsyncTimeoutModal.js
Prototypes/src/: RouterAsyncAuth2.js  index.js
Prototypes/src/RouterSessionTimeoutDialog/: AppProvider.js  SessionTimeoutModal.js
WebServer/: DockerFile  loginapp.com.conf  nginx.conf  nginx.inspect.json
login-materialui/: package-lock.json  package.json
login-materialui/public/: index.html
login-materialui/src/: App.js  ContextConfiguration.js  Login.js  Registration.js
spring-react-session/: pom.xml
spring-react-session/src/main/java/org/gluo7777/springreactsession/: SpringReactSessionApplication.java
spring-react-session/src/main/java/org/gluo7777/springreactsession/page/: InsecureAPIController.java  PreviewPageController.java  SecureAPIController.java
spring-react-session/src/main/java/org/gluo7777/springreactsession/security/: MvcConfig.java  SecurityConfig.java
spring-react-session/src/main/resources/: application.yml
spring-react-session/src/main/webapp/WEB-INF/view/preview/: login.html  success.html
spring-react-session/src/main/webapp/WEB-INF/view/react/: .env  package-lock.json  package.json
spring-react-session/src/main/webapp/WEB-INF/view/react/src/: App.js  Configuration.js  ContextConfiguration.js  Home.js  Login.js  Random.test.js  Registration.js
spring-react-session/src/main/webapp/WEB-INF/view/react/src/examples/env/: App.js
spring-react-session/src/main/webapp/WEB-INF/view/react/src/examples/routing/: App.js
spring-react-session/src/test/java/org/gluo7777/springreactsession/: SpringReactSessionApplicationTests.java
