upstream loginapp{
    server localhost:3000;
    keepalive 8;
}

server{
    # Fallback
    listen 80 default_server;
    # IPV6
    listen [::]:80 default_server;
    server_name loginapp.com www.loginapp.com;

    # Frontend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://loginapp/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # API
    # location ~* (/api|/app) {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://127.0.0.1:9090/;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # }
}