worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-loginui {
        server loginui:3000;
    }

    upstream docker-loginserver {
        server loginserver:9090;
    }

    server {
        listen 80;
        listen 443;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass_header Server;

        location / {
            proxy_pass http://docker-loginui;
        }

        location /api {
            proxy_pass http://docker-loginserver;
        }

        location /app {
            proxy_pass http://docker-loginserver;
        }
    }

}